<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="RecentOrdersTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-av-0EU">
                        <rect key="frame" x="0.0" y="5" width="320" height="69"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recent_orders_time" translatesAutoresizingMaskIntoConstraints="NO" id="dek-KW-K0s">
                                <rect key="frame" x="5" y="5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="dpV-hM-yop"/>
                                    <constraint firstAttribute="width" constant="15" id="naz-7u-ZfD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recent_orders_location" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-UB-2Ve">
                                <rect key="frame" x="6" y="28" width="13" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="1p5-LW-9Rd"/>
                                    <constraint firstAttribute="height" constant="15" id="DyJ-qI-30d"/>
                                    <constraint firstAttribute="width" constant="15" id="Ek6-7f-kop"/>
                                    <constraint firstAttribute="height" constant="15" id="xXE-a8-BY6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ek6-7f-kop"/>
                                        <exclude reference="xXE-a8-BY6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recent_orders_scan" translatesAutoresizingMaskIntoConstraints="NO" id="284-kb-rhv">
                                <rect key="frame" x="6" y="51" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JqT-Lw-qjZ"/>
                                    <constraint firstAttribute="width" constant="14" id="PPf-Km-Dqk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-yK-rKa">
                                <rect key="frame" x="28" y="6" width="50" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X4e-kd-O5J"/>
                                    <constraint firstAttribute="height" constant="13" id="vTU-dm-XdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-YW-HVA">
                                <rect key="frame" x="83" y="5" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="QKc-ci-3cS"/>
                                    <constraint firstAttribute="width" constant="40" id="xna-g8-ZqI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="广州市天河区员村A出口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-s2-Wfq">
                                <rect key="frame" x="28" y="27" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="kKt-9b-EoF"/>
                                    <constraint firstAttribute="width" constant="200" id="yBy-A6-VZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面单数8票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-vP-kml">
                                <rect key="frame" x="28" y="50" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="17M-hM-s7V"/>
                                    <constraint firstAttribute="width" constant="100" id="agt-1Q-hOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$65 已完成" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-Ct-IcL">
                                <rect key="frame" x="223" y="5" width="87" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="6p1-X9-AZq"/>
                                    <constraint firstAttribute="height" constant="15" id="wpf-mY-BXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_page_more" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-Lb-Uin">
                                <rect key="frame" x="303" y="27" width="7" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="gtT-3X-NlO"/>
                                    <constraint firstAttribute="width" constant="7" id="tCc-8g-m6m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27350889270000001" green="0.2470550866" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OEt-YW-HVA" firstAttribute="leading" secondItem="Eqy-yK-rKa" secondAttribute="trailing" constant="5" id="8QB-iu-5Xb"/>
                            <constraint firstItem="dek-KW-K0s" firstAttribute="top" secondItem="XXf-av-0EU" secondAttribute="top" constant="5" id="CBs-2G-HTB"/>
                            <constraint firstItem="VEK-UB-2Ve" firstAttribute="centerX" secondItem="dek-KW-K0s" secondAttribute="centerX" id="KZ4-8M-Yky"/>
                            <constraint firstItem="Eqy-yK-rKa" firstAttribute="centerY" secondItem="dek-KW-K0s" secondAttribute="centerY" id="M4x-ps-hHu"/>
                            <constraint firstItem="Eqy-yK-rKa" firstAttribute="leading" secondItem="dek-KW-K0s" secondAttribute="trailing" constant="8" id="MyR-f1-pLD"/>
                            <constraint firstItem="284-kb-rhv" firstAttribute="centerX" secondItem="VEK-UB-2Ve" secondAttribute="centerX" id="PFN-02-lgV"/>
                            <constraint firstAttribute="trailing" secondItem="G3i-Lb-Uin" secondAttribute="trailing" constant="10" id="QBu-hP-vz9"/>
                            <constraint firstItem="VHz-s2-Wfq" firstAttribute="centerY" secondItem="VEK-UB-2Ve" secondAttribute="centerY" id="eTA-uK-Qcb"/>
                            <constraint firstItem="HWN-Ct-IcL" firstAttribute="top" secondItem="XXf-av-0EU" secondAttribute="top" constant="5" id="gG4-ne-tRU"/>
                            <constraint firstItem="284-kb-rhv" firstAttribute="top" secondItem="VEK-UB-2Ve" secondAttribute="bottom" constant="8" id="hXG-uN-xnv"/>
                            <constraint firstItem="VHz-s2-Wfq" firstAttribute="leading" secondItem="VEK-UB-2Ve" secondAttribute="trailing" constant="8" id="kcb-ln-dAS"/>
                            <constraint firstItem="dek-KW-K0s" firstAttribute="leading" secondItem="XXf-av-0EU" secondAttribute="leading" constant="5" id="mhB-c2-mfB"/>
                            <constraint firstItem="OEt-YW-HVA" firstAttribute="centerY" secondItem="Eqy-yK-rKa" secondAttribute="centerY" id="n94-bM-ySW"/>
                            <constraint firstAttribute="trailing" secondItem="HWN-Ct-IcL" secondAttribute="trailing" constant="10" id="tlg-Sb-y4x"/>
                            <constraint firstItem="lbu-vP-kml" firstAttribute="leading" secondItem="284-kb-rhv" secondAttribute="trailing" constant="8" id="vRZ-hb-htr"/>
                            <constraint firstItem="VEK-UB-2Ve" firstAttribute="top" secondItem="dek-KW-K0s" secondAttribute="bottom" constant="8" id="wma-cA-PqL"/>
                            <constraint firstItem="G3i-Lb-Uin" firstAttribute="centerY" secondItem="XXf-av-0EU" secondAttribute="centerY" id="xh3-BH-pl2"/>
                            <constraint firstItem="lbu-vP-kml" firstAttribute="centerY" secondItem="284-kb-rhv" secondAttribute="centerY" id="zWC-Hf-wIt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XXf-av-0EU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KXo-mi-VaB"/>
                    <constraint firstAttribute="trailing" secondItem="XXf-av-0EU" secondAttribute="trailing" id="P39-QD-siM"/>
                    <constraint firstAttribute="bottom" secondItem="XXf-av-0EU" secondAttribute="bottom" constant="5" id="R8Y-3A-TRI"/>
                    <constraint firstItem="XXf-av-0EU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gDw-vn-1AA"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="349" y="252"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_page_more" width="7" height="13"/>
        <image name="recent_orders_location" width="10" height="14"/>
        <image name="recent_orders_scan" width="12" height="9"/>
        <image name="recent_orders_time" width="17" height="17"/>
    </resources>
</document>
